<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #309fea;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #309fea;
}

div.container {
  border-radius: 5px;
  background-color: #B6E0D2;
  padding: 20px;
}
h2.title{
    text-align: center;
    text-shadow: #ccc;
}
h3.Welcome{
    text-align: center;
    text-shadow: #ccc;
}
</style>
<body>

<h2 class="title">HOSTEL MANAGEMENT</h2>
<h3 class="Welcome">Welcome XYZ</h3> 

<div class="container">
  <form action="/action_page.php">
    <label for="place">Place</label>
    <input type="text" id="place" name="place" placeholder="Enter place where are you going">
    <label for="days">Same day/Leave</label>
    <select id="days" name="days">
      <option value="sameday">Same day</option>
      <option value="leave">Leave</option>

    </select>

    <!-- Current Date -->
Current Date:
<input type="text" id="currentDate" readonly>

<script>
  var today = new Date();
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  document.getElementById("currentDate").value = date;
</script>
<!-- Current Time -->
Current Time:
<input type="text" id="currentTime" readonly>
<script>
    var today = new Date();
    var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
    document.getElementById("currentTime").value = time;
</script>
<!-- Current Date and Time -->
<!-- <input type="text" id="currentDateTime">
<script>
  var today = new Date();
var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
var dateTime = date+' '+time;
// document.getElementById("currentDateTime").value = dateTime;
</script> -->
    
  
    <input type="submit" value="Submit"> 
  </form>
</div>

</body>
</html>
